checks-api:2.0.2
parameterized-trigger:2.46
caffeine-api:3.1.8-133.v17b_1ff2e0599
pipeline-model-definition:2.2150.v4cfd8916915c
pipeline-aggregator-view:1.15
view-job-filters:369.ve0513a_a_f5524
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
pipeline-build-step:516.v8ee60a_81c5b_9
dtkit-api:3.0.2
ldap:711.vb_d1a_491714dc
oauth-credentials:0.646.v02b_66dc03d2e
groovy-postbuild:2.5
github-api:1.316-451.v15738eef3414
cloudbees-folder:6.858.v898218f3609d
generic-webhook-trigger:1.88.0
matrix-project:818.v7eb_e657db_924
structs:325.vcb_307d2a_2782
ionicons-api:56.v1b_1c8c49374e
configuration-as-code:1738.v2d8b_a_b_8a_54b_1
jaxb:2.3.9-1
bootstrap4-api:4.6.0-6
summary_report:1.15
nexus-artifact-uploader:2.14
github-branch-source:1751.v90e17c48a_6a_c
favorite:2.4.3
blueocean-bitbucket-pipeline:1.27.9
github:1.37.3.1
rebuild:330.v645b_7df10e2a_
workflow-step-api:639.v6eca_cd8c04a_a_
forensics-api:2.3.0
matrix-auth:3.2.1
blueocean-pipeline-scm-api:1.27.9
workflow-scm-step:415.v434365564324
blueocean-i18n:1.27.9
script-security:1281.v22fb_899df1a_e
google-oauth-plugin:1.318.vb_39c5db_e3041
jsch:0.2.8-65.v052c39de79b_2
cucumber-reports:5.8.0
build-failure-analyzer:2.4.2
handlebars:3.0.8
blueocean-display-url:2.4.2
plain-credentials:143.v1b_df8b_d3b_e48
pipeline-groovy-lib:689.veec561a_dee13
pipeline-milestone-step:111.v449306f708b_7
display-url-api:2.200.vb_9327d658781
trilead-api:2.84.v72119de229b_7
jjwt-api:0.11.5-77.v646c772fddb_0
email-ext:2.102
workflow-aggregator:596.v8c21c963d92d
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
data-tables-api:1.13.6-5
blueocean-pipeline-api-impl:1.27.9
workflow-durable-task-step:1289.v4d3e7b_01546b_
blueocean-events:1.27.9
bouncycastle-api:2.29
sshd:3.312.v1c601b_c83b_0e
pipeline-input-step:477.v339683a_8d55e
blueocean-jira:1.27.9
config-file-provider:959.vcff671a_4518b_
conditional-buildstep:1.4.3
popper-api:1.16.1-3
job-dsl:1.87
plugin-util-api:3.6.0
authentication-tokens:1.53.v1c90fd9191a_b_
kubernetes-credentials:0.11
resource-disposer:0.23
workflow-job:1360.vc6700e3136f5
workflow-cps-global-lib:609.vd95673f149b_b
sse-gateway:1.26
docker-workflow:572.v950f58993843
jackson2-api:2.15.3-372.v309620682326
pipeline-github-lib:42.v0739460cda_c4
credentials:1309.v8835d63eb_d8a_
templating-engine:2.5.3
mercurial:1260.vdfb_723cdcc81
nexus-jenkins-plugin:3.11.20210621-093929.6318134
slack:684.v833089650554
ssh-credentials:308.ve4497b_ccd8f4
blueocean-autofavorite:1.2.5
gitlab-merge-request-jenkins:2.0.0
javax-mail-api:1.6.2-9
badge:1.9.1
blueocean-jwt:1.27.9
mailer:463.vedf8358e006b_
variant:60.v7290fc0eb_b_cd
blueocean-personalization:1.27.9
pipeline-utility-steps:2.16.0
command-launcher:107.v773860566e2e
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
junit:1240.vf9529b_881428
gitea:1.4.5
ant:497.v94e7d9fffa_b_9
bootstrap5-api:5.3.2-2
pam-auth:1.10
gerrit-trigger:2.39.3
workflow-basic-steps:1042.ve7b_140c4a_e0c
htmlpublisher:1.32
blueocean-config:1.27.9
cobertura:1.17
groovy:457.v99900cb_85593
prometheus:2.3.3
pipeline-stage-view:2.34
ansicolor:1.0.4
jquery3-api:3.7.1-1
durable-task:523.va_a_22cf15d5e0
jdk-tool:73.vddf737284550
blueocean-github-pipeline:1.27.9
pubsub-light:1.18
blueocean-commons:1.27.9
hashicorp-vault-plugin:364.vf5d54b_3dc313
metrics:4.2.18-442.v02e107157925
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
build-with-parameters:76.v9382db_f78962
jira:3.11
jquery-detached:1.2.1
workflow-remote-loader:1.6
gitlab-plugin:1.7.16
token-macro:384.vf35b_f26814ec
jakarta-activation-api:2.0.1-3
commons-text-api:1.11.0-94.v3e1f4a_926e49
docker-commons:439.va_3cb_0a_6a_fb_29
blueocean-rest:1.27.9
blueocean-core-js:1.27.9
snakeyaml-api:2.2-111.vc6598e30cc65
momentjs:1.1.1
javadoc:243.vb_b_503b_b_45537
ace-editor:1.1
multibranch-scan-webhook-trigger:1.0.9
postbuildscript:3.2.0-550.v88192b_d3e922
jenkins-design-language:1.27.9
dashboard-view:2.495.v07e81500c3f2
external-monitor-job:215.v2e88e894db_f8
pipeline-model-api:2.2150.v4cfd8916915c
pipeline-graph-analysis:202.va_d268e64deb_3
blueocean-pipeline-editor:1.27.9
bitbucket:223.vd12f2bca5430
openshift-login:1.1.0.246.v4cf866d36639
blueocean-web:1.27.9
instance-identity:185.v303dc7c645f9
jakarta-mail-api:2.0.1-3
git:5.2.1
openshift-sync:1.1.0.795.v95fa_27a_a_e287
workflow-api:1283.v99c10937efcb_
workflow-multibranch:756.v891d88f2cd46
ssh-slaves:2.916.vd17b_43357ce4
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
credentials-binding:642.v737c34dea_6c2
build-monitor-plugin:1.14-745.ve2023a_305f40
node-iterator-api:55.v3b_77d4032326
blueocean-rest-impl:1.27.9
blueocean-dashboard:1.27.9
pipeline-stage-step:305.ve96d0205c1c6
font-awesome-api:6.4.2-1
cloudbees-bitbucket-branch-source:856.v04c46c86f911
workflow-support:865.v43e78cc44e0d
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
coverage:1.5.0
skip-certificate-check:1.1
extended-read-permission:53.v6499940139e5
workflow-cps:3806.va_3a_6988277b_2
lockable-resources:1185.v0c528656ce04
jquery:1.12.4-1
maven-plugin:3.23
commons-httpclient3-api:3.1-3
mapdb-api:1.0.9-28.vf251ce40855d
code-coverage-api:4.99.0
pipeline-rest-api:2.34
scm-api:676.v886669a_199a_a_
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
branch-api:2.1128.v717130d4f816
pipeline-model-extensions:2.2150.v4cfd8916915c
prism-api:1.29.0-8
configuration-as-code-groovy:1.1
javax-activation-api:1.2.0-6
blueocean-git-pipeline:1.27.9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
buildresult-trigger:0.18
commons-lang3-api:3.13.0-62.v7d18e55f51e2
subversion:2.17.3
echarts-api:5.4.0-7
git-server:99.va_0826a_b_cdfa_d
openshift-client:1.1.0.420.v8817277c1990
jersey2-api:2.41-133.va_03323b_a_1396
xunit:3.1.3
plot:2.1.12
kubernetes:4054.v2da_8e2794884
run-condition:1.7
blueocean:1.27.9
preSCMbuildstep:71.v1f2990a_37e27
git-client:4.5.0
support-core:1366.v9d076592655d
