jquery3-api:3.6.0-1
pipeline-model-extensions:1.8.5
pipeline-model-definition:1.8.5
jjwt-api:0.11.2-9.c8b45b8bb173
docker-workflow:1.26
dashboard-view:2.17
jsch:0.1.55.2
templating-engine:2.3
ant:1.11
jdk-tool:1.0
windows-slaves:1.0
preSCMbuildstep:0.3
ldap:2.7
resource-disposer:0.16
mapdb-api:1.0.9.0
jira:3.5
oauth-credentials:0.4
cloudbees-bitbucket-branch-source:2.9.9
jaxb:2.3.0.1
pipeline-graph-analysis:1.11
workflow-cps:2.92
conditional-buildstep:1.4.1
git-server:1.10
pipeline-build-step:2.13
antisamy-markup-formatter:2.1
variant:1.4
workflow-support:3.8
sse-gateway:1.24
blueocean-pipeline-editor:1.24.7
javadoc:1.6
mailer:1.34
command-launcher:1.6
pipeline-stage-tags-metadata:1.8.5
ansicolor:1.0.0
greenballs:1.15.1
workflow-remote-loader:1.5
workflow-cps-global-lib:2.21
groovy:2.4
blueocean-autofavorite:1.2.4
blueocean-display-url:2.4.1
blueocean-jira:1.24.7
workflow-multibranch:2.26
blueocean-pipeline-scm-api:1.24.7
pam-auth:1.6
ace-editor:1.1
nexus-jenkins-plugin:3.11.20210621-093929.6318134
font-awesome-api:5.15.3-3
dtkit-api:3.0.0
github:1.33.1
credentials-binding:1.27
configuration-as-code:1.51
blueocean-i18n:1.24.7
pipeline-utility-steps:2.8.0
openshift-client:1.0.35
structs:1.23
kubernetes:1.30.1
slack:2.48
cucumber-reports:5.5.0
node-iterator-api:1.5
blueocean-dashboard:1.24.7
jenkins-design-language:1.24.7
rebuild:1.32
workflow-aggregator:2.6
postbuildscript:2.11.0
git:4.7.2
nexus-artifact-uploader:2.13
github-api:1.123
token-macro:2.15
pipeline-rest-api:2.19
workflow-job:2.41
sshd:3.0.4
code-coverage-api:1.4.0
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
pipeline-stage-view:2.19
parameterized-trigger:2.41
maven-plugin:3.12
prometheus:2.0.10
blueocean-events:1.24.7
support-core:2.74
build-failure-analyzer:2.0.0
gitlab-merge-request-jenkins:2.0.0
docker-commons:1.17
pipeline-model-api:1.8.5
external-monitor-job:1.7
popper2-api:2.5.4-2
blueocean-config:1.24.7
junit:1.51
metrics:4.0.2.8
echarts-api:5.1.2-2
bouncycastle-api:2.20
pipeline-stage-step:2.5
blueocean-pipeline-api-impl:1.24.7
blueocean:1.24.7
pipeline-aggregator-view:1.11
hashicorp-vault-plugin:3.8.0
jquery:1.12.4-1
forensics-api:1.2.0
workflow-step-api:2.24
htmlpublisher:1.25
handlebars:3.0.8
data-tables-api:1.10.25-1
caffeine-api:2.9.1-23.v51c4e2c879c8
git-client:3.7.2
okhttp-api:3.14.9
mercurial:2.15
blueocean-web:1.24.7
blueocean-git-pipeline:1.24.7
handy-uri-templates-2-api:2.1.8-1.0
scm-api:2.6.4
checks-api:1.7.0
bootstrap5-api:5.0.1-2
email-ext:2.83
build-with-parameters:1.5.1
kubernetes-client-api:5.4.1
subversion:2.14.4
blueocean-github-pipeline:1.24.7
pipeline-github-lib:1.0
bootstrap4-api:4.6.0-3
blueocean-core-js:1.24.7
lockable-resources:2.11
gitlab-plugin:1.5.20
blueocean-personalization:1.24.7
authentication-tokens:1.4
blueocean-jwt:1.24.7
plot:2.1.9
workflow-scm-step:2.13
blueocean-rest-impl:1.24.7
matrix-project:1.19
script-security:1.77
workflow-durable-task-step:2.39
multibranch-scan-webhook-trigger:1.0.9
cloudbees-folder:6.15
cobertura:1.16
durable-task:1.37
openshift-sync:1.0.46
generic-webhook-trigger:1.74
run-condition:1.5
ssh-slaves:1.32.0
groovy-postbuild:2.5
trilead-api:1.0.13
ssh-credentials:1.19
workflow-basic-steps:2.23
favorite:2.3.3
pipeline-milestone-step:1.3.2
buildresult-trigger:0.17
gerrit-trigger:2.34.0
apache-httpcomponents-client-4-api:4.5.13-1.0
display-url-api:2.3.5
workflow-api:2.46
view-job-filters:2.3
momentjs:1.1.1
blueocean-rest:1.24.7
openshift-login:1.0.26
extended-read-permission:3.2
job-dsl:1.77
matrix-auth:2.6.7
snakeyaml-api:1.29.1
credentials:2.5
summary_report:1.15
kubernetes-credentials:0.9.0
plugin-util-api:2.3.0
jackson2-api:2.12.3
pubsub-light:1.16
branch-api:2.6.4
plain-credentials:1.7
popper-api:1.16.1-2
bitbucket:1.1.29
badge:1.8
xunit:2.3.9
pipeline-input-step:2.12
jquery-detached:1.2.1
build-monitor-plugin:1.12+build.201809061734
github-branch-source:2.11.1
gitea:1.4.1
