ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.13.2
blueocean-commons:1.13.2
blueocean-config:1.13.2
blueocean-core-js:1.13.2
blueocean-dashboard:1.13.2
blueocean-display-url:2.2.0
blueocean-events:1.13.2
blueocean-github-pipeline:1.13.2
blueocean-git-pipeline:1.13.2
blueocean:1.13.2
blueocean-i18n:1.13.2
blueocean-jira:1.13.2
blueocean-jwt:1.13.2
blueocean-personalization:1.13.2
blueocean-pipeline-api-impl:1.13.2
blueocean-pipeline-editor:1.13.2
blueocean-pipeline-scm-api:1.13.2
blueocean-rest:1.13.2
blueocean-rest-impl:1.13.2
blueocean-web:1.13.2
branch-api:2.1.2
cloudbees-bitbucket-branch-source:2.4.2
cloudbees-folder:6.7
conditional-buildstep:1.3.6
config-file-provider:3.5
credentials-binding:1.18
credentials:2.1.18
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.29
favorite:2.3.2
git-client:2.7.6
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github:1.29.4
github-organization-folder:1.6
git-server:1.7
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
jackson2-api:2.9.8
jenkins-design-language:1.13.2
jira:3.0.5
job-dsl:1.72
jquery-detached:1.2.1
jsch:0.1.55
junit:1.27
kubernetes-credentials:0.4.0
kubernetes:1.14.8
lockable-resources:2.4
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.14
mercurial:2.5
momentjs:1.1.1
openshift-client:1.0.32
openshift-login:1.0.19
openshift-pipeline:1.0.56
openshift-sync:1.0.41
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.6
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.6
pipeline-model-extensions:1.3.6
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.6
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pubsub-light:1.12
run-condition:1.2
scm-api:2.3.0
script-security:1.54
sse-gateway:1.17
ssh-credentials:1.15
structs:1.17
subversion:2.12.1
token-macro:2.7
variant:1.2
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.14
workflow-cps-global-lib:2.13
workflow-cps:2.64
workflow-durable-task-step:2.29
workflow-job:2.32
workflow-multibranch:2.21
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
analysis-collector:2.0.0
analysis-core:1.95
ansicolor:0.6.2
antisamy-markup-formatter:1.5
ant:1.9
badge:1.7
bouncycastle-api:2.17
build-failure-analyzer:1.22.0
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
buildresult-trigger:0.17
build-with-parameters:1.4
checkstyle:4.0.0
claim:2.15
cobertura:1.13
command-launcher:1.3
cucumber-reports:4.5.0
cvs:2.14
dashboard-view:2.10
email-ext:2.65
embeddable-build-status:2.0
external-monitor-job:1.7
gerrit-trigger:2.29.0
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.11
gogs-webhook:1.0.14
greenballs:1.15
groovy-postbuild:2.4.3
hue-light:1.2.0
icon-shim:2.0.3
javadoc:1.5
jdk-tool:1.2
jobConfigHistory:2.19
jquery:1.12.4-0
ldap:1.20
m2-extra-steps:1.1.7
managed-scripts:1.4
maven-plugin:3.2
metrics:4.0.2.3
mq-notifier:1.2.8
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.5.20190313-114450.3bfee7f
node-iterator-api:1.5
p4:1.9.6
pam-auth:1.4
pipeline-aggregator-view:1.8
plot:2.1.0
postbuildscript:2.8.1
preSCMbuildstep:0.3
project-inheritance:2.0.0
promoted-builds:3.2
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.29
resource-disposer:0.12
ruby-runtime:0.12
slack:2.18
sonar:2.8.1
ssh-agent:1.17
ssh-slaves:1.29.4
summary_report:1.15
support-core:2.56
timestamper:1.9
vsphere-cloud:2.19
windows-slaves:1.4
ws-cleanup:0.37
xunit:2.3.3
code-coverage-api:1.0.7
