ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
badge:1.8
bitbucket:1.1.27
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.1
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jira:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest-impl:1.24.4
blueocean-rest:1.24.4
blueocean-web:1.24.4
blueocean:1.24.4
bootstrap4-api:4.6.0-1
bouncycastle-api:2.18
branch-api:2.6.2
build-failure-analyzer:1.27.1
build-flow-plugin:0.19
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
build-with-parameters:1.5
buildgraph-view:1.8
buildresult-trigger:0.17
checks-api:1.3.0
checkstyle:4.0.0
claim:2.18.1
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.1
command-launcher:1.5
conditional-buildstep:1.4.1
config-file-provider:3.7.0
configuration-as-code-groovy:1.1
configuration-as-code-support:1.19
configuration-as-code:1.47
copy-to-slave:1.4.4
credentials-binding:1.24
credentials:2.3.14
cucumber-reports:5.5.0
cvs:2.17
dashboard-view:2.14
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
dtkit-api:3.0.0
durable-task:1.35
echarts-api:4.9.0-3
email-ext:2.81
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.2-1
generic-webhook-trigger:1.72
gerrit-trigger:2.32.0
git-client:3.6.0
git-server:1.9
git:4.5.2
github-api:1.122
github-branch-source:2.9.4
github-organization-folder:1.6
github:1.32.0
gitlab-logo:1.0.5
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.13
google-oauth-plugin:1.0.3
greenballs:1.15.1
groovy-postbuild:2.5
groovy:2.3
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
hue-light:1.2.0
icon-shim:2.0.3
jackson2-api:2.12.1
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.24.4
jira:3.1.3
jjwt-api:0.11.2-8.82737cbfa6f5
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.48
kubernetes-client-api:4.11.1
kubernetes-credentials:0.8.0
kubernetes:1.27.7
ldap:1.26
lockable-resources:2.10
mailer:1.32.1
managed-scripts:1.5.3
mapdb-api:1.0.9.0
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
mq-notifier:1.3.0
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.10.20201208-151941.d953318
node-iterator-api:1.5
oauth-credentials:0.4
okhttp-api:3.14.9
openshift-client:1.0.34
openshift-login:1.0.26
openshift-pipeline:1.0.57
openshift-sync:1.0.45
p4:1.11.2
pam-auth:1.6
parameterized-trigger:2.39
perforce:1.3.9
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.3
pipeline-model-extensions:1.8.3
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.3
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plot:2.1.8
plugin-util-api:1.6.1
popper-api:1.16.1-1
postbuildscript:2.11.0
preSCMbuildstep:0.3
project-inheritance:19.08.02
prometheus:2.0.8
promoted-builds:3.7
pubsub-light:1.13
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.31
resource-disposer:0.14
run-condition:1.5
scm-api:2.6.4
script-security:1.76
slack:2.45
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.20
subversion:2.14.0
summary_report:1.15
support-core:2.72
templating-engine:2.0.2
timestamper:1.11.8
token-macro:2.13
trilead-api:1.0.13
variant:1.3
view-job-filters:2.3
vsphere-cloud:2.25
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.21
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.35
workflow-job:2.40
workflow-multibranch:2.22
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
xunit:2.3.9
