ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.2
blueocean-commons:1.5.2
blueocean-config:1.5.2
blueocean-core-js:1.5.2
blueocean-dashboard:1.5.2
blueocean-display-url:2.2.0
blueocean-events:1.5.2
blueocean-github-pipeline:1.5.2
blueocean-git-pipeline:1.5.2
blueocean:1.5.2
blueocean-i18n:1.5.2
blueocean-jira:1.5.2
blueocean-jwt:1.5.2
blueocean-personalization:1.5.2
blueocean-pipeline-api-impl:1.5.2
blueocean-pipeline-editor:1.5.2
blueocean-pipeline-scm-api:1.5.2
blueocean-rest:1.5.2
blueocean-rest-impl:1.5.2
blueocean-web:1.5.2
