ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.10.2
blueocean-commons:1.10.2
blueocean-config:1.10.2
blueocean-core-js:1.10.2
blueocean-dashboard:1.10.2
blueocean-display-url:2.2.0
blueocean-events:1.10.2
blueocean-github-pipeline:1.10.2
blueocean-git-pipeline:1.10.2
blueocean:1.10.2
blueocean-i18n:1.10.2
blueocean-jira:1.10.2
blueocean-jwt:1.10.2
blueocean-personalization:1.10.2
blueocean-pipeline-api-impl:1.10.2
blueocean-pipeline-editor:1.10.2
blueocean-pipeline-scm-api:1.10.2
blueocean-rest:1.10.2
blueocean-rest-impl:1.10.2
blueocean-web:1.10.2
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.6
conditional-buildstep:1.3.1
config-file-provider:3.5
credentials-binding:1.15
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.26
embeddable-build-status:2.0
favorite:2.3.1
git-client:2.7.3
git:3.9.3
github-api:1.90
github-branch-source:2.3.6
github:1.29.2
github-organization-folder:1.6
git-server:1.7
handlebars:1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
jenkins-design-language:1.10.2
jira:3.0.5
job-dsl:1.68
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.24
kubernetes-credentials:0.3.0
kubernetes:1.12.8
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
mercurial:2.3
momentjs:1.1
openshift-client:1.0.16
openshift-login:1.0.15
openshift-pipeline:1.0.55
openshift-sync:1.0.27
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
run-condition:0.10
scm-api:2.2.8
script-security:1.50
sse-gateway:1.16
ssh-credentials:1.14
structs:1.17
subversion:2.10.3
token-macro:2.6
variant:1.1
workflow-aggregator:2.6
workflow-api:2.32
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.61.1
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.22
jdk-tool:1.0
analysis-collector:1.52
analysis-core:1.95
ansicolor:0.5.2
antisamy-markup-formatter:1.5
ant:1.8
bouncycastle-api:2.17
build-failure-analyzer:1.20.0
build-flow-plugin:0.20
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201805070054
build-pipeline-plugin:1.5.8
buildresult-trigger:0.17
build-with-parameters:1.4
checkstyle:3.50
claim:2.15
cobertura:1.12.1
command-launcher:1.2
copy-to-slave:1.4.4
cucumber-reports:3.20.0
cvs:2.14
dashboard-view:2.9.11
email-ext:2.63
external-monitor-job:1.7
gerrit-trigger:2.27.6
ghprb:1.42.0
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.9
gogs-webhook:1.0.14
greenballs:1.15
groovy-postbuild:2.4.2
