jquery3-api:3.7.1-1
pipeline-model-extensions:2.2150.v4cfd8916915c
pipeline-model-definition:2.2150.v4cfd8916915c
jjwt-api:0.11.5-77.v646c772fddb_0
docker-workflow:572.v950f58993843
dashboard-view:2.495.v07e81500c3f2
jsch:0.2.8-65.v052c39de79b_2
templating-engine:2.5.3
ant:497.v94e7d9fffa_b_9
jdk-tool:73.vddf737284550
windows-slaves:1.8.1
preSCMbuildstep:71.v1f2990a_37e27
ldap:711.vb_d1a_491714dc
resource-disposer:0.23
mapdb-api:1.0.9-28.vf251ce40855d
jira:3.11
oauth-credentials:0.646.v02b_66dc03d2e
cloudbees-bitbucket-branch-source:848.v42c6a_317eda_e
jaxb:2.3.9-1
pipeline-graph-analysis:202.va_d268e64deb_3
workflow-cps:3806.va_3a_6988277b_2
conditional-buildstep:1.4.3
git-server:99.va_0826a_b_cdfa_d
pipeline-build-step:516.v8ee60a_81c5b_9
antisamy-markup-formatter:162.v0e6ec0fcfcf6
variant:60.v7290fc0eb_b_cd
workflow-support:865.v43e78cc44e0d
sse-gateway:1.26
blueocean-pipeline-editor:1.27.9
javadoc:243.vb_b_503b_b_45537
mailer:463.vedf8358e006b_
command-launcher:107.v773860566e2e
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
ansicolor:1.0.4
greenballs:1.15.1
workflow-remote-loader:1.6
workflow-cps-global-lib:609.vd95673f149b_b
groovy:457.v99900cb_85593
blueocean-autofavorite:1.2.5
blueocean-display-url:2.4.2
blueocean-jira:1.24.9
workflow-multibranch:756.v891d88f2cd46
blueocean-pipeline-scm-api:1.27.9
pam-auth:1.10
ace-editor:1.1
nexus-jenkins-plugin:3.11.20210621-093929.6318134
font-awesome-api:6.4.2-1
dtkit-api:3.0.2
github:1.37.3.1
credentials-binding:642.v737c34dea_6c2
configuration-as-code:1714.v09593e830cfa
blueocean-i18n:1.27.9
pipeline-utility-steps:2.16.0
openshift-client:1.1.0.420.v8817277c1990
structs:325.vcb_307d2a_2782
kubernetes:4110.v2d7ceb_d59c53
slack:684.v833089650554
cucumber-reports:5.8.0
node-iterator-api:55.v3b_77d4032326
blueocean-dashboard:1.27.9
jenkins-design-language:1.27.9
rebuild:320.v5a_0933a_e7d61
workflow-aggregator:596.v8c21c963d92d
postbuildscript:3.2.0-550.v88192b_d3e922
git:5.2.0
nexus-artifact-uploader:2.14
github-api:1.316-451.v15738eef3414
token-macro:384.vf35b_f26814ec
pipeline-rest-api:2.34
workflow-job:1360.vc6700e3136f5
sshd:3.312.v1c601b_c83b_0e
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
code-coverage-api:4.99.0
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.27.9
pipeline-stage-view:2.34
parameterized-trigger:2.46
maven-plugin:3.23
prometheus:2.3.3
blueocean-events:1.27.9
support-core:1362.vf5fe14238165
build-failure-analyzer:2.4.2
gitlab-merge-request-jenkins:2.0.0
docker-commons:439.va_3cb_0a_6a_fb_29
pipeline-model-api:2.2150.v4cfd8916915c
external-monitor-job:215.v2e88e894db_f8
popper2-api:2.11.6-4
blueocean-config:1.27.9
junit:1240.vf9529b_881428
metrics:4.2.18-442.v02e107157925
echarts-api:5.4.0-7
bouncycastle-api:2.29
pipeline-stage-step:305.ve96d0205c1c6
blueocean-pipeline-api-impl:1.27.9
blueocean:1.27.9
pipeline-aggregator-view:1.15
hashicorp-vault-plugin:361.v44fea_4fc08d9
jquery:1.12.4-1
forensics-api:2.3.0
workflow-step-api:639.v6eca_cd8c04a_a_
htmlpublisher:1.32
handlebars:3.0.8
data-tables-api:1.13.6-5
caffeine-api:3.1.8-133.v17b_1ff2e0599
git-client:4.5.0
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
mercurial:1260.vdfb_723cdcc81
blueocean-web:1.27.9
blueocean-git-pipeline:1.27.9
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
scm-api:676.v886669a_199a_a_
checks-api:2.0.2
bootstrap5-api:5.3.2-2
email-ext:2.102
build-with-parameters:76.v9382db_f78962
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
subversion:2.17.3
blueocean-github-pipeline:1.27.9
pipeline-github-lib:42.v0739460cda_c4
bootstrap4-api:4.6.0-6
blueocean-core-js:1.27.9
lockable-resources:1185.v0c528656ce04
gitlab-plugin:1.7.16
blueocean-personalization:1.27.9
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-jwt:1.27.9
plot:2.1.12
workflow-scm-step:415.v434365564324
blueocean-rest-impl:1.27.9
matrix-project:818.v7eb_e657db_924
script-security:1275.v23895f409fb_d
workflow-durable-task-step:1289.v4d3e7b_01546b_
multibranch-scan-webhook-trigger:1.0.9
cloudbees-folder:6.858.v898218f3609d
cobertura:1.17
durable-task:523.va_a_22cf15d5e0
openshift-sync:1.1.0.795.v95fa_27a_a_e287
generic-webhook-trigger:1.88.0
run-condition:1.7
ssh-slaves:2.916.vd17b_43357ce4
groovy-postbuild:2.5
trilead-api:2.84.v72119de229b_7
ssh-credentials:308.ve4497b_ccd8f4
workflow-basic-steps:1042.ve7b_140c4a_e0c
favorite:2.4.3
pipeline-milestone-step:111.v449306f708b_7
buildresult-trigger:0.18
gerrit-trigger:2.39.3
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
display-url-api:2.200.vb_9327d658781
workflow-api:1283.v99c10937efcb_
view-job-filters:369.ve0513a_a_f5524
momentjs:1.1.1
blueocean-rest:1.27.9
openshift-login:1.1.0.246.v4cf866d36639
extended-read-permission:53.v6499940139e5
job-dsl:1.87
matrix-auth:3.2.1
snakeyaml-api:2.2-111.vc6598e30cc65
credentials:1307.v3757c78f17c3
summary_report:1.15
kubernetes-credentials:0.11
plugin-util-api:3.6.0
jackson2-api:2.15.3-366.vfe8d1fa_f8c87
pubsub-light:1.18
branch-api:2.1128.v717130d4f816
plain-credentials:143.v1b_df8b_d3b_e48
popper-api:1.16.1-3
bitbucket:223.vd12f2bca5430
badge:1.9.1
xunit:3.1.3
pipeline-input-step:477.v339683a_8d55e
jquery-detached:1.2.1
build-monitor-plugin:1.14-745.ve2023a_305f40
github-branch-source:1741.va_3028eb_9fd21
gitea:1.4.5
skip-certificate-check:1.1