ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
ansicolor:0.6.2
antisamy-markup-formatter:1.5
ant:1.9
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
badge:1.8
blueocean-commons:1.18.1
blueocean-config:1.18.1
blueocean-core-js:1.18.1
blueocean-dashboard:1.18.1
blueocean-display-url:2.3.0
blueocean-i18n:1.18.1
blueocean-jira:1.18.1
blueocean-jwt:1.18.1
blueocean-personalization:1.18.1
blueocean-pipeline-scm-api:1.18.1
blueocean-rest-impl:1.18.1
blueocean-rest:1.18.1
blueocean-web:1.18.1
bouncycastle-api:2.17
branch-api:2.5.4
build-failure-analyzer:1.22.0
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
buildresult-trigger:0.17
build-with-parameters:1.4
checkstyle:4.0.0
claim:2.15
cloudbees-folder:6.9
cobertura:1.14
code-coverage-api:1.0.13
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
credentials-binding:1.20
credentials:2.2.1
cucumber-reports:4.9.0
cvs:2.14
dashboard-view:2.11
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
embeddable-build-status:2.0.2
external-monitor-job:1.7
favorite:2.3.2
gerrit-trigger:2.30.0
git-client:2.8.1
github-api:1.95
gitlab-logo:1.0.3
gitlab-merge-request-jenkins:2.0.0
git-server:1.8
greenballs:1.15
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
hue-light:1.2.0
icon-shim:2.0.3
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.3
jenkins-design-language:1.18.1
jira:3.0.9
jobConfigHistory:2.23.1
job-dsl:1.76
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.1
junit:1.28
kubernetes-credentials:0.4.1
kubernetes:1.18.1
ldap:1.20
lockable-resources:2.5
m2-extra-steps:1.1.7
mailer:1.24
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.5
momentjs:1.1.1
mq-notifier:1.2.9
multiple-scms:0.6
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.5.20190313-114450.3bfee7f
node-iterator-api:1.5
openshift-client:1.0.32
openshift-login:1.0.19
p4:1.10.3
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-aggregator-view:1.8
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
plot:2.1.1
postbuildscript:2.8.1
preSCMbuildstep:0.3
project-inheritance:19.08.02
promoted-builds:3.3
pubsub-light:1.13
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.31
resource-disposer:0.13
ruby-runtime:0.12
run-condition:1.2
scm-api:2.6.3
script-security:1.62
slack:2.18
sonar:2.9
sse-gateway:1.19
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.29.4
structs:1.20
subversion:2.12.2
summary_report:1.15
support-core:2.60
timestamper:1.10
token-macro:2.8
variant:1.3
vsphere-cloud:2.20
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.73
workflow-durable-task-step:2.33
workflow-job:2.34
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
xunit:2.3.5
dtkit-api:2.1.1-1
