ace-editor:1.1
ansicolor:1.0.0
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
badge:1.8
bitbucket:1.1.29
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jira:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest-impl:1.24.7
blueocean-rest:1.24.7
blueocean-web:1.24.7
blueocean:1.24.7
bootstrap4-api:4.6.0-3
bootstrap5-api:5.0.1-2
bouncycastle-api:2.20
branch-api:2.6.4
build-failure-analyzer:2.0.0
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
build-with-parameters:1.5.1
buildgraph-view:1.8
buildresult-trigger:0.17
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
claim:2.18.2
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.4.0
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1.51
credentials-binding:1.27
credentials:2.5
cucumber-reports:5.5.0
dashboard-view:2.17
data-tables-api:1.10.25-1
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
dtkit-api:3.0.0
durable-task:1.37
echarts-api:5.1.2-2
email-ext:2.83
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.3-3
forensics-api:1.2.0
generic-webhook-trigger:1.74
gerrit-trigger:2.34.0
git-client:3.7.2
git-server:1.10
git:4.7.2
github-api:1.123
github-branch-source:2.11.1
github:1.33.1
gitlab-logo:1.0.5
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.20
greenballs:1.15.1
groovy-postbuild:2.5
groovy:2.4
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
hashicorp-vault-plugin:3.8.0
htmlpublisher:1.25
jackson2-api:2.12.3
javadoc:1.6
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.7
jira:3.5
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.6.0-1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.51
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes:1.30.1
ldap:2.7
lockable-resources:2.11
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.19
maven-plugin:3.12
mercurial:2.15
metrics:4.0.2.8
momentjs:1.1.1
multibranch-scan-webhook-trigger:1.0.9
nexus-artifact-uploader:2.13
nexus-jenkins-plugin:3.11.20210621-093929.6318134
node-iterator-api:1.5
oauth-credentials:0.4
okhttp-api:3.14.9
openshift-client:1.0.35
openshift-login:1.0.26
openshift-sync:1.0.47
p4:1.11.5
pam-auth:1.6
parameterized-trigger:2.41
pipeline-aggregator-view:1.11
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plot:2.1.9
plugin-util-api:2.3.0
popper-api:1.16.1-2
popper2-api:2.5.4-2
postbuildscript:2.11.0
preSCMbuildstep:0.3
prometheus:2.0.10
promoted-builds:3.10
pubsub-light:1.16
radiatorviewplugin:1.29
rebuild:1.32
resource-disposer:0.16
run-condition:1.5
scm-api:2.6.4
script-security:1.77
slack:2.48
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.19
ssh-slaves:1.32.0
sshd:3.0.4
structs:1.23
subversion:2.14.4
summary_report:1.15
support-core:2.74
templating-engine:2.3
token-macro:2.15
trilead-api:1.0.13
variant:1.4
view-job-filters:2.3
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps-global-lib:2.21
workflow-cps:2.92
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-remote-loader:1.5
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
xunit:2.3.9
