command-launcher:90.v669d7ccb_7c31
ace-editor:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.25.8
blueocean-commons:1.25.8
blueocean-config:1.25.8
blueocean-core-js:1.25.8
blueocean-dashboard:1.25.8
blueocean-display-url:2.4.1
blueocean-events:1.25.8
blueocean-github-pipeline:1.25.8
blueocean-git-pipeline:1.25.8
blueocean-i18n:1.25.8
blueocean:1.25.8
blueocean-jwt:1.25.8
blueocean-personalization:1.25.8
blueocean-pipeline-api-impl:1.25.8
blueocean-pipeline-editor:1.25.8
blueocean-pipeline-scm-api:1.25.8
blueocean-rest-impl:1.25.8
blueocean-rest:1.25.8
blueocean-web:1.25.8
bootstrap5-api:5.2.2-1
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:2.0.0
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-folder:6.740.ve4f4ffa_dea_54
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.1
config-file-provider:3.8.1
configuration-as-code-groovy:1.1
configuration-as-code:1625.v27444588cc3d
credentials-binding:523.vd859a_4b_122e6
credentials:1224.vc23ca_a_9a_2cb_0
display-url-api:2.3.6
docker-commons:1.21
durable-task:496.va67c6f9eefa7
echarts-api:5.4.0-1
favorite:2.4.1
font-awesome-api:6.3.0-1
git-client:4.0.0
github-api:1.116
github-branch-source:2.6.0
github:1.34.5
git:5.0.0
git-server:99.va_0826a_b_cdfa_d
google-oauth-plugin:1.0.6
groovy:2.4
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.25
instance-identity:142.v04572ca_5b_265
ionicons-api:31.v4757b_6987003
jackson2-api:2.14.2-319.v37853346a_229
jakarta-activation-api:2.0.1-1
jakarta-mail-api:2.0.1-1
javadoc:217.v905b_86277a_2a_
javax-activation-api:1.2.0-5
javax-mail-api:1.6.2-8
jaxb:2.3.7-1
jenkins-design-language:1.25.8
jira:3.7.1
job-dsl:1.77
jquery3-api:3.6.3-1
jsch:0.1.55.61.va_e9ee26616e7
junit:1166.va_436e268e972
kubernetes-client-api:5.10.1-171.vaa0774fb8c20
kubernetes-credentials:0.9.0
kubernetes:1.31.0
lockable-resources:2.11
mailer:448.v5b_97805e3767
mapdb-api:1.0.9.0
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
mercurial:1260.vdfb_723cdcc81
metrics:4.0.2.8.1
mina-sshd-api-common:2.9.2-62.v199162f0a_2f8
mina-sshd-api-core:2.9.2-62.v199162f0a_2f8
momentjs:1.1.1
oauth-credentials:0.4
okhttp-api:4.9.2-20211102
openshift-client:1.0.38
openshift-login:1.0.29
openshift-sync:1.0.55
pam-auth:1.6
parameterized-trigger:2.43.1
pipeline-build-step:2.16
pipeline-graph-analysis:1.11
pipeline-groovy-lib:621.vb_44ce045b_582
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.27
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:1.9.2
pipeline-stage-view:2.27
pipeline-utility-steps:2.14.0
plain-credentials:139.ved2b_9cf7587b
plugin-util-api:3.1.0
popper2-api:2.11.5-2
prometheus:2.0.10
pubsub-light:1.16
run-condition:1.3
scm-api:631.v9143df5b_e4a_a
sshd:3.275.v9e17c10f2571
script-security:1229.v4880b_b_e905a_6
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sse-gateway:1.24
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
subversion:2.15.4
token-macro:321.vd7cc1f2a_52c8
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3536.vb_8a_6628079d5
workflow-durable-task-step:1190.vc93d7d457042
workflow-job:1282.ve6d865025906
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
jdk-tool:63.v62d2fd4b_4793
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
badge:1.9.1
bitbucket:223.vd12f2bca5430
popper-api:1.16.1-3
bootstrap4-api:4.6.0-5
build-with-parameters:76.v9382db_f78962
buildresult-trigger:0.18
handlebars:3.0.8
hashicorp-vault-plugin:360.v0a_1c04cf807d
preSCMbuildstep:44.v6ef4fd97f56e
postbuildscript:3.2.0-460.va_fda_0fa_26720
rebuild:1.34
resource-disposer:0.21
skip-certificate-check:1.1
slack:631.v40deea_40323b
ssh-slaves:2.877.v365f5eb_a_b_eec
multibranch-scan-webhook-trigger:1.0.9
view-job-filters:364.v48a_33389553d
ldap:671.v2a_9192a_7419d
docker-workflow:563.vd5d2e5c4007f
cucumber-reports:5.7.5
code-coverage-api:4.1.0
prism-api:1.29.0-4
forensics-api:2.1.0
data-tables-api:1.13.3-3
