ace-editor:1.1
analysis-collector:2.0.0
analysis-core:1.96
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
badge:1.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-failure-analyzer:1.26.0
build-flow-plugin:0.19
build-monitor-plugin:1.12+build.201809061734
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
buildgraph-view:1.8
buildresult-trigger:0.17
checkstyle:4.0.0
claim:2.16
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.12
cobertura:1.16
code-coverage-api:1.1.6
command-launcher:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6.3
copy-to-slave:1.4.4
credentials-binding:1.23
credentials:2.3.7
cvs:2.16
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
dtkit-api:2.1.2
durable-task:1.34
email-ext:2.69
external-monitor-job:1.7
favorite:2.3.2
generic-webhook-trigger:1.67
gerrit-trigger:2.30.5
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github-organization-folder:1.6
github:1.30.0
gitlab-logo:1.0.5
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.13
google-oauth-plugin:1.0.0
greenballs:1.15
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
hue-light:1.2.0
icon-shim:2.0.3
jackson2-api:2.11.0
javadoc:1.5
jaxb:2.3.0.1
jdk-tool:1.4
jenkins-design-language:1.23.2
jira:3.0.15
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.29
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
kubernetes:1.25.4
ldap:1.24
lockable-resources:2.8
mailer:1.32
managed-scripts:1.4
mapdb-api:1.0.9.0
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
mercurial:2.10
metrics:4.0.2.6
momentjs:1.1.1
mq-notifier:1.2.9
multibranch-scan-webhook-trigger:1.0.5
multiple-scms:0.6
nexus-artifact-uploader:2.11
nexus-jenkins-plugin:3.8.20200310-130318.c482b58
node-iterator-api:1.5
oauth-credentials:0.4
openshift-client:1.0.32
openshift-login:1.0.23
openshift-pipeline:1.0.57
openshift-sync:1.0.45
p4:1.10.12
pam-auth:1.6
parameterized-trigger:2.36
perforce:1.3.9
pipeline-aggregator-view:1.9
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
plot:2.1.7
postbuildscript:2.9.1
preSCMbuildstep:0.3
project-inheritance:19.08.02
prometheus:2.0.6
promoted-builds:3.5
pubsub-light:1.13
rabbitmq-consumer:2.8
radiatorviewplugin:1.29
rebuild:1.31
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.3
script-security:1.72
slack:2.40
sse-gateway:1.23
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
summary_report:1.15
support-core:2.68
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
variant:1.3
view-job-filters:2.2
vsphere-cloud:2.23
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.9
